# Processor configuration file covering behavior configuration for the
# processor

# NOTE: This file shouldn't contain any environment-specific or secret
# configuration.

# Marker to denote this file's contents are in the environment.
PROCESSOR_BEHAVIOR=1

# ----------------------------------------------------------------------------------
# from socorro/processor
# ----------------------------------------------------------------------------------
companion_process.companion_class=socorro.processor.symbol_cache_manager.SymbolLRUCacheManager
companion_process.symbol_cache_size=40G
companion_process.verbosity=0

new_crash_source.crashstorage_class=socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage
new_crash_source.new_crash_source_class=socorro.external.rabbitmq.rmq_new_crash_source.RMQNewCrashSource

processor.jit_classifers.JitCrashCategorizeRule.chatty=True
processor.processor_class=socorro.processor.mozilla_processor_2015.MozillaProcessorAlgorithm2015
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.command_pathname=/stackwalk/stackwalker
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.symbols_urls=https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1,https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-private/v1
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.kill_timeout=30

producer_consumer.maximum_queue_size=32
producer_consumer.number_of_threads=16

resource.boto.keybuilder_class=socorro.external.boto.connection_context.DatePrefixKeyBuilder
resource.boto.prefix=

# FIXME(willkg): Where does this file come from?
resource.elasticsearch.elasticsearch_index_settings=/app/socorro/external/elasticsearch/socorro_index_settings.json
resource.elasticsearch.timeout=2
resource.elasticsearch.use_mapping_file=False

resource.rabbitmq.filter_on_legacy_processing=True
resource.rabbitmq.routing_key=socorro.normal

resource.signature.collapse_arguments=True

sdCounterdestination.storage3.active_list=save_raw_and_processeddestination.storage3.statsd_prefix=processor
